*{
  box-sizing: border-box;
}
  body{
  background-color: aliceblue;
  font-family: sans-serif;
  font-size: 15px;
  letter-spacing: 0.8px;
  display: grid;
  grid-template: 
  "nav " 60px
  "header" 500px
  "about" 300px
  "works" 200px
  "footer" 100px
  / 1fr;
}

li {
  list-style: none;
}

header{
  grid-area: header;
  text-align: center;
  background: linear-gradient(#05ff05, #00b7ff);
  width:100vw;
  line-height: 440px;
  
}

header h1{
  font-size:60px;
}
nav{
  grid-area:nav ;


}
.gnav-list{
 display:flex;
 justify-content: center;
 font-size:20px;
 
}
.gnav-item{
padding:0px 40px;

}

.about{
  grid-area: about;
  text-align: center;
}

.about h2{
  font-size: 40px;
}


.works{
  grid-area: works;
  text-align: center;

}

.works h2{
  font-size:40px;
}
footer{
  grid-area:footer; 
  text-align: center;

}


footer h2{
  font-size:40px;
}
@media screen and (max-width:750px){
    body{
      grid-template: 
      "header"
      "center"
      "left"
      "right"
      "footer";
    }
}